SECRET_KEY='$i!@ibti_74*kf-@=em*_qnxm@^f%mk))8p)*!*n8vsfa+y(o6'
DEBUG=True

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379